// ... existing code ...
/* 将覆盖按钮样式变为计数器时的非交互徽标状态 */
.inspect-btn-overlay.image-counter {
  display: inline-flex;
  align-items: center;
  justify-content: center;    /* 新增：让内部元素整体居中 */
  gap: 8px;
  min-width: 118px;           /* 新增：设置最小宽度，确保布局稳定 */
  height: 40px;
  padding: 0 14px;
  background: #fefefe;
  color: #3c475b;
  border: 1px solid #cfd1d7;
  border-radius: 4px;
  cursor: default;
  font-family: var(--font-ui);
  font-weight: 400;
  font-size: 14px;
  line-height: 1;             /* 改回 1，依赖 flex 居中 */
  box-shadow: none;
  box-sizing: border-box;     /* 新增：确保 padding 不会撑开宽度 */
}

// ... existing code ...
/* 文案 */
.inspect-btn-overlay.image-counter .pill-label {
  white-space: nowrap;
  padding-right: 0;
  line-height: 1;             /* 改回 1 */
}

/* 数字徽标（圆胶囊） */
.inspect-btn-overlay.image-counter .pill-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 22px;
  height: 22px;
  margin-left: 0;
  padding: 0;
  border-radius: 100%;
  background: #e6e9ed;
  color: #3c475b;
  font-weight: 600;
  font-size: 12px;
  line-height: 1;             /* 改回 1 */
  font-variant-numeric: tabular-nums;
  flex-shrink: 0;             /* 新增：防止数字徽标被压缩 */
}

/* 两位及以上（含 99+）→ 自动变为胶囊，宽度随内容增长 */
.inspect-btn-overlay.image-counter .pill-badge.two-digits {
  width: auto;              /* 保持宽度自适应 */
  padding: 0 4px;           /* 调整内边距，让数字更舒适 */
  border-radius: 11px;
}
// ... existing code ...