11:34:19 AM: Netlify Build                                                 
11:34:19 AM: ────────────────────────────────────────────────────────────────
11:34:19 AM: ​
11:34:19 AM: ❯ Version
11:34:19 AM:   @netlify/build 35.1.4
11:34:19 AM: ​
11:34:19 AM: ❯ Flags
11:34:19 AM:   accountId: 67bb29659fca58c83cceef1e
11:34:19 AM:   baseRelDir: true
11:34:19 AM:   buildId: 68bb8f8e9a2d1cdd4f074979
11:34:19 AM:   deployId: 68bb8f8e9a2d1cdd4f07497b
11:34:19 AM: ​
11:34:19 AM: ❯ Current directory
11:34:19 AM:   /opt/build/repo/vue-frontend
11:34:19 AM: ​
11:34:19 AM: ❯ Config file
11:34:19 AM:   /opt/build/repo/netlify.toml
11:34:19 AM: ​
11:34:19 AM: ❯ Context
11:34:19 AM:   production
11:34:19 AM: ​
11:34:19 AM: ❯ Installing extensions
11:34:19 AM:    - neon
11:34:44 AM: ​
11:34:44 AM: ❯ Loading extensions
11:34:44 AM:    - neon
11:34:45 AM: ​
11:34:45 AM: build.command from netlify.toml                               
11:34:45 AM: ────────────────────────────────────────────────────────────────
11:34:45 AM: ​
11:34:45 AM: $ npm run build
11:34:45 AM: > vue-frontend@0.0.0 build
11:34:45 AM: > vite build
11:34:45 AM: vite v7.1.3 building for production...
11:34:45 AM: transforming...
11:34:46 AM: ✓ 314 modules transformed.
11:34:46 AM: ✗ Build failed in 698ms
11:34:46 AM: error during build:
11:34:46 AM: [vite:vue] [plugin vite:vue] src/views/PropertyDetailNew.vue: Single file component can contain only one <template> element
11:34:46 AM: file: /opt/build/repo/vue-frontend/src/views/PropertyDetailNew.vue
11:34:46 AM: SyntaxError: [plugin vite:vue] src/views/PropertyDetailNew.vue: Single file component can contain only one <template> element
11:34:46 AM:     at createDuplicateBlockError (/opt/build/repo/vue-frontend/node_modules/@vue/compiler-sfc/dist/compiler-sfc.cjs.js:1931:15)
11:34:46 AM:     at /opt/build/repo/vue-frontend/node_modules/@vue/compiler-sfc/dist/compiler-sfc.cjs.js:1837:23
11:34:46 AM:     at Array.forEach (<anonymous>)
11:34:46 AM:     at Object.parse$1 [as parse] (/opt/build/repo/vue-frontend/node_modules/@vue/compiler-sfc/dist/compiler-sfc.cjs.js:1809:16)
11:34:46 AM:     at createDescriptor (file:///opt/build/repo/vue-frontend/node_modules/@vitejs/plugin-vue/dist/index.js:79:42)
11:34:46 AM:     at transformMain (file:///opt/build/repo/vue-frontend/node_modules/@vitejs/plugin-vue/dist/index.js:1633:33)
11:34:46 AM:     at Object.handler (file:///opt/build/repo/vue-frontend/node_modules/@vitejs/plugin-vue/dist/index.js:2045:27)
11:34:46 AM:     at Object.handler (file:///opt/build/repo/vue-frontend/node_modules/vite/dist/node/chunks/dep-Bj7gA1-0.js:34329:13)
11:34:46 AM:     at file:///opt/build/repo/vue-frontend/node_modules/rollup/dist/es/shared/node-entry.js:22348:40
11:34:46 AM: ​
11:34:46 AM: "build.command" failed                                        
11:34:46 AM: ────────────────────────────────────────────────────────────────
11:34:46 AM: ​
11:34:46 AM:   Error message
11:34:46 AM:   Command failed with exit code 1: npm run build (https://ntl.fyi/exit-code-1)
11:34:46 AM: ​
11:34:46 AM:   Error location
11:34:46 AM:   In build.command from netlify.toml:
11:34:46 AM:   npm run build
11:34:46 AM: ​
11:34:46 AM:   Resolved config
11:34:46 AM:   build:
11:34:46 AM:     base: /opt/build/repo/vue-frontend
11:34:46 AM:     command: npm run build
11:34:46 AM:     commandOrigin: config
11:34:46 AM:     environment:
11:34:46 AM:       - VITE_GOOGLE_MAPS_API_KEY
11:34:46 AM:     publish: /opt/build/repo/vue-frontend/dist
11:34:46 AM:     publishOrigin: config
11:34:46 AM:   redirects:
11:34:47 AM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
11:34:47 AM:     - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
11:34:47 AM: Build failed due to a user error: Build script returned non-zero exit code: 2
11:34:47 AM: Failing build: Failed to build site
11:34:47 AM: Finished processing build request in 39.928s