api.js:141  GET http://localhost:5173/api/properties?isFurnished=true&page=1&page_size=20 500 (Internal Server Error)
dispatchXhrRequest @ axios.js?v=2667d483:1672
xhr @ axios.js?v=2667d483:1552
dispatchRequest @ axios.js?v=2667d483:2027
Promise.then
_request @ axios.js?v=2667d483:2230
request @ axios.js?v=2667d483:2139
Axios.<computed> @ axios.js?v=2667d483:2267
wrap @ axios.js?v=2667d483:8
getListWithPagination @ api.js:141
fetchProperties @ properties.js:409
wrappedAction @ pinia.js?v=2667d483:5504
store.<computed> @ pinia.js?v=2667d483:5198
loadProperties @ HomeView.vue:345
retryLoadProperties @ HomeView.vue:335
callWithErrorHandling @ chunk-SMV7IH7P.js?v=2667d483:2295
callWithAsyncErrorHandling @ chunk-SMV7IH7P.js?v=2667d483:2302
emit @ chunk-SMV7IH7P.js?v=2667d483:8558
（匿名） @ chunk-SMV7IH7P.js?v=2667d483:10268
handleClick @ element-plus.js?v=2667d483:15848
callWithErrorHandling @ chunk-SMV7IH7P.js?v=2667d483:2295
callWithAsyncErrorHandling @ chunk-SMV7IH7P.js?v=2667d483:2302
invoker @ chunk-SMV7IH7P.js?v=2667d483:11298
api.js:92 ❌ API错误: 500 Request failed with status code 500
（匿名） @ api.js:92
Promise.then
_request @ axios.js?v=2667d483:2230
request @ axios.js?v=2667d483:2139
Axios.<computed> @ axios.js?v=2667d483:2267
wrap @ axios.js?v=2667d483:8
getListWithPagination @ api.js:141
fetchProperties @ properties.js:409
wrappedAction @ pinia.js?v=2667d483:5504
store.<computed> @ pinia.js?v=2667d483:5198
loadProperties @ HomeView.vue:345
retryLoadProperties @ HomeView.vue:335
callWithErrorHandling @ chunk-SMV7IH7P.js?v=2667d483:2295
callWithAsyncErrorHandling @ chunk-SMV7IH7P.js?v=2667d483:2302
emit @ chunk-SMV7IH7P.js?v=2667d483:8558
（匿名） @ chunk-SMV7IH7P.js?v=2667d483:10268
handleClick @ element-plus.js?v=2667d483:15848
callWithErrorHandling @ chunk-SMV7IH7P.js?v=2667d483:2295
callWithAsyncErrorHandling @ chunk-SMV7IH7P.js?v=2667d483:2302
invoker @ chunk-SMV7IH7P.js?v=2667d483:11298
api.js:156 获取房源列表失败: AxiosError {message: 'Request failed with status code 500', name: 'AxiosError', code: 'ERR_BAD_RESPONSE', config: {…}, request: XMLHttpRequest, …}
getListWithPagination @ api.js:156
await in getListWithPagination
fetchProperties @ properties.js:409
wrappedAction @ pinia.js?v=2667d483:5504
store.<computed> @ pinia.js?v=2667d483:5198
loadProperties @ HomeView.vue:345
retryLoadProperties @ HomeView.vue:335
callWithErrorHandling @ chunk-SMV7IH7P.js?v=2667d483:2295
callWithAsyncErrorHandling @ chunk-SMV7IH7P.js?v=2667d483:2302
emit @ chunk-SMV7IH7P.js?v=2667d483:8558
（匿名） @ chunk-SMV7IH7P.js?v=2667d483:10268
handleClick @ element-plus.js?v=2667d483:15848
callWithErrorHandling @ chunk-SMV7IH7P.js?v=2667d483:2295
callWithAsyncErrorHandling @ chunk-SMV7IH7P.js?v=2667d483:2302
invoker @ chunk-SMV7IH7P.js?v=2667d483:11298
properties.js:438 ❌ 房源数据加载失败: AxiosError {message: 'Request failed with status code 500', name: 'AxiosError', code: 'ERR_BAD_RESPONSE', config: {…}, request: XMLHttpRequest, …}
fetchProperties @ properties.js:438
await in fetchProperties
wrappedAction @ pinia.js?v=2667d483:5504
store.<computed> @ pinia.js?v=2667d483:5198
loadProperties @ HomeView.vue:345
retryLoadProperties @ HomeView.vue:335
callWithErrorHandling @ chunk-SMV7IH7P.js?v=2667d483:2295
callWithAsyncErrorHandling @ chunk-SMV7IH7P.js?v=2667d483:2302
emit @ chunk-SMV7IH7P.js?v=2667d483:8558
（匿名） @ chunk-SMV7IH7P.js?v=2667d483:10268
handleClick @ element-plus.js?v=2667d483:15848
callWithErrorHandling @ chunk-SMV7IH7P.js?v=2667d483:2295
callWithAsyncErrorHandling @ chunk-SMV7IH7P.js?v=2667d483:2302
invoker @ chunk-SMV7IH7P.js?v=2667d483:11298
api.js:141 XHR 加载失败：GET“http://localhost:5173/api/properties?isFurnished=true&page=1&page_size=20”。
dispatchXhrRequest @ axios.js?v=2667d483:1672
xhr @ axios.js?v=2667d483:1552
dispatchRequest @ axios.js?v=2667d483:2027
Promise.then
_request @ axios.js?v=2667d483:2230
request @ axios.js?v=2667d483:2139
Axios.<computed> @ axios.js?v=2667d483:2267
wrap @ axios.js?v=2667d483:8
getListWithPagination @ api.js:141
fetchProperties @ properties.js:409
wrappedAction @ pinia.js?v=2667d483:5504
store.<computed> @ pinia.js?v=2667d483:5198
loadProperties @ HomeView.vue:345
retryLoadProperties @ HomeView.vue:335
callWithErrorHandling @ chunk-SMV7IH7P.js?v=2667d483:2295
callWithAsyncErrorHandling @ chunk-SMV7IH7P.js?v=2667d483:2302
emit @ chunk-SMV7IH7P.js?v=2667d483:8558
（匿名） @ chunk-SMV7IH7P.js?v=2667d483:10268
handleClick @ element-plus.js?v=2667d483:15848
callWithErrorHandling @ chunk-SMV7IH7P.js?v=2667d483:2295
callWithAsyncErrorHandling @ chunk-SMV7IH7P.js?v=2667d483:2302
invoker @ chunk-SMV7IH7P.js?v=2667d483:11298
