index.iife.js:1 [WIREFRAMEIT] - Content Core Script loaded
api.js:121  GET http://localhost:5173/api/properties?page=1&page_size=20 500 (Internal Server Error)
dispatchXhrRequest @ axios.js?v=26cd8775:1672
xhr @ axios.js?v=26cd8775:1552
dispatchRequest @ axios.js?v=26cd8775:2027
Promise.then
_request @ axios.js?v=26cd8775:2230
request @ axios.js?v=26cd8775:2139
Axios.<computed> @ axios.js?v=26cd8775:2267
wrap @ axios.js?v=26cd8775:8
getListWithPagination @ api.js:121
fetchProperties @ properties.js:276
wrappedAction @ pinia.js?v=26cd8775:5504
store.<computed> @ pinia.js?v=26cd8775:5198
loadProperties @ HomeView.vue:270
（匿名） @ HomeView.vue:366
（匿名） @ chunk-SMV7IH7P.js?v=26cd8775:4968
callWithErrorHandling @ chunk-SMV7IH7P.js?v=26cd8775:2295
callWithAsyncErrorHandling @ chunk-SMV7IH7P.js?v=26cd8775:2302
hook.__weh.hook.__weh @ chunk-SMV7IH7P.js?v=26cd8775:4948
flushPostFlushCbs @ chunk-SMV7IH7P.js?v=26cd8775:2480
flushJobs @ chunk-SMV7IH7P.js?v=26cd8775:2522
Promise.then
queueFlush @ chunk-SMV7IH7P.js?v=26cd8775:2417
queueJob @ chunk-SMV7IH7P.js?v=26cd8775:2412
effect2.scheduler @ chunk-SMV7IH7P.js?v=26cd8775:7608
trigger @ chunk-SMV7IH7P.js?v=26cd8775:533
endBatch @ chunk-SMV7IH7P.js?v=26cd8775:591
notify @ chunk-SMV7IH7P.js?v=26cd8775:853
trigger @ chunk-SMV7IH7P.js?v=26cd8775:827
set value @ chunk-SMV7IH7P.js?v=26cd8775:1705
finalizeNavigation @ vue-router.js?v=26cd8775:2677
（匿名） @ vue-router.js?v=26cd8775:2587
Promise.then
pushWithRedirect @ vue-router.js?v=26cd8775:2555
push @ vue-router.js?v=26cd8775:2481
install @ vue-router.js?v=26cd8775:2836
use @ chunk-SMV7IH7P.js?v=26cd8775:6010
（匿名） @ main.js:32
api.js:72 ❌ API错误: 500 Request failed with status code 500
（匿名） @ api.js:72
Promise.then
_request @ axios.js?v=26cd8775:2230
request @ axios.js?v=26cd8775:2139
Axios.<computed> @ axios.js?v=26cd8775:2267
wrap @ axios.js?v=26cd8775:8
getListWithPagination @ api.js:121
fetchProperties @ properties.js:276
wrappedAction @ pinia.js?v=26cd8775:5504
store.<computed> @ pinia.js?v=26cd8775:5198
loadProperties @ HomeView.vue:270
（匿名） @ HomeView.vue:366
（匿名） @ chunk-SMV7IH7P.js?v=26cd8775:4968
callWithErrorHandling @ chunk-SMV7IH7P.js?v=26cd8775:2295
callWithAsyncErrorHandling @ chunk-SMV7IH7P.js?v=26cd8775:2302
hook.__weh.hook.__weh @ chunk-SMV7IH7P.js?v=26cd8775:4948
flushPostFlushCbs @ chunk-SMV7IH7P.js?v=26cd8775:2480
flushJobs @ chunk-SMV7IH7P.js?v=26cd8775:2522
Promise.then
queueFlush @ chunk-SMV7IH7P.js?v=26cd8775:2417
queueJob @ chunk-SMV7IH7P.js?v=26cd8775:2412
effect2.scheduler @ chunk-SMV7IH7P.js?v=26cd8775:7608
trigger @ chunk-SMV7IH7P.js?v=26cd8775:533
endBatch @ chunk-SMV7IH7P.js?v=26cd8775:591
notify @ chunk-SMV7IH7P.js?v=26cd8775:853
trigger @ chunk-SMV7IH7P.js?v=26cd8775:827
set value @ chunk-SMV7IH7P.js?v=26cd8775:1705
finalizeNavigation @ vue-router.js?v=26cd8775:2677
（匿名） @ vue-router.js?v=26cd8775:2587
Promise.then
pushWithRedirect @ vue-router.js?v=26cd8775:2555
push @ vue-router.js?v=26cd8775:2481
install @ vue-router.js?v=26cd8775:2836
use @ chunk-SMV7IH7P.js?v=26cd8775:6010
（匿名） @ main.js:32
api.js:136 获取房源列表失败: AxiosError {message: 'Request failed with status code 500', name: 'AxiosError', code: 'ERR_BAD_RESPONSE', config: {…}, request: XMLHttpRequest, …}
getListWithPagination @ api.js:136
await in getListWithPagination
fetchProperties @ properties.js:276
wrappedAction @ pinia.js?v=26cd8775:5504
store.<computed> @ pinia.js?v=26cd8775:5198
loadProperties @ HomeView.vue:270
（匿名） @ HomeView.vue:366
（匿名） @ chunk-SMV7IH7P.js?v=26cd8775:4968
callWithErrorHandling @ chunk-SMV7IH7P.js?v=26cd8775:2295
callWithAsyncErrorHandling @ chunk-SMV7IH7P.js?v=26cd8775:2302
hook.__weh.hook.__weh @ chunk-SMV7IH7P.js?v=26cd8775:4948
flushPostFlushCbs @ chunk-SMV7IH7P.js?v=26cd8775:2480
flushJobs @ chunk-SMV7IH7P.js?v=26cd8775:2522
Promise.then
queueFlush @ chunk-SMV7IH7P.js?v=26cd8775:2417
queueJob @ chunk-SMV7IH7P.js?v=26cd8775:2412
effect2.scheduler @ chunk-SMV7IH7P.js?v=26cd8775:7608
trigger @ chunk-SMV7IH7P.js?v=26cd8775:533
endBatch @ chunk-SMV7IH7P.js?v=26cd8775:591
notify @ chunk-SMV7IH7P.js?v=26cd8775:853
trigger @ chunk-SMV7IH7P.js?v=26cd8775:827
set value @ chunk-SMV7IH7P.js?v=26cd8775:1705
finalizeNavigation @ vue-router.js?v=26cd8775:2677
（匿名） @ vue-router.js?v=26cd8775:2587
Promise.then
pushWithRedirect @ vue-router.js?v=26cd8775:2555
push @ vue-router.js?v=26cd8775:2481
install @ vue-router.js?v=26cd8775:2836
use @ chunk-SMV7IH7P.js?v=26cd8775:6010
（匿名） @ main.js:32
properties.js:301 ❌ 房源数据加载失败: AxiosError {message: 'Request failed with status code 500', name: 'AxiosError', code: 'ERR_BAD_RESPONSE', config: {…}, request: XMLHttpRequest, …}
fetchProperties @ properties.js:301
await in fetchProperties
wrappedAction @ pinia.js?v=26cd8775:5504
store.<computed> @ pinia.js?v=26cd8775:5198
loadProperties @ HomeView.vue:270
（匿名） @ HomeView.vue:366
（匿名） @ chunk-SMV7IH7P.js?v=26cd8775:4968
callWithErrorHandling @ chunk-SMV7IH7P.js?v=26cd8775:2295
callWithAsyncErrorHandling @ chunk-SMV7IH7P.js?v=26cd8775:2302
hook.__weh.hook.__weh @ chunk-SMV7IH7P.js?v=26cd8775:4948
flushPostFlushCbs @ chunk-SMV7IH7P.js?v=26cd8775:2480
flushJobs @ chunk-SMV7IH7P.js?v=26cd8775:2522
Promise.then
queueFlush @ chunk-SMV7IH7P.js?v=26cd8775:2417
queueJob @ chunk-SMV7IH7P.js?v=26cd8775:2412
effect2.scheduler @ chunk-SMV7IH7P.js?v=26cd8775:7608
trigger @ chunk-SMV7IH7P.js?v=26cd8775:533
endBatch @ chunk-SMV7IH7P.js?v=26cd8775:591
notify @ chunk-SMV7IH7P.js?v=26cd8775:853
trigger @ chunk-SMV7IH7P.js?v=26cd8775:827
set value @ chunk-SMV7IH7P.js?v=26cd8775:1705
finalizeNavigation @ vue-router.js?v=26cd8775:2677
（匿名） @ vue-router.js?v=26cd8775:2587
Promise.then
pushWithRedirect @ vue-router.js?v=26cd8775:2555
push @ vue-router.js?v=26cd8775:2481
install @ vue-router.js?v=26cd8775:2836
use @ chunk-SMV7IH7P.js?v=26cd8775:6010
（匿名） @ main.js:32
api.js:121 XHR 加载失败：GET“http://localhost:5173/api/properties?page=1&page_size=20”。
dispatchXhrRequest @ axios.js?v=26cd8775:1672
xhr @ axios.js?v=26cd8775:1552
dispatchRequest @ axios.js?v=26cd8775:2027
Promise.then
_request @ axios.js?v=26cd8775:2230
request @ axios.js?v=26cd8775:2139
Axios.<computed> @ axios.js?v=26cd8775:2267
wrap @ axios.js?v=26cd8775:8
getListWithPagination @ api.js:121
fetchProperties @ properties.js:276
wrappedAction @ pinia.js?v=26cd8775:5504
store.<computed> @ pinia.js?v=26cd8775:5198
loadProperties @ HomeView.vue:270
（匿名） @ HomeView.vue:366
（匿名） @ chunk-SMV7IH7P.js?v=26cd8775:4968
callWithErrorHandling @ chunk-SMV7IH7P.js?v=26cd8775:2295
callWithAsyncErrorHandling @ chunk-SMV7IH7P.js?v=26cd8775:2302
hook.__weh.hook.__weh @ chunk-SMV7IH7P.js?v=26cd8775:4948
flushPostFlushCbs @ chunk-SMV7IH7P.js?v=26cd8775:2480
flushJobs @ chunk-SMV7IH7P.js?v=26cd8775:2522
Promise.then
queueFlush @ chunk-SMV7IH7P.js?v=26cd8775:2417
queueJob @ chunk-SMV7IH7P.js?v=26cd8775:2412
effect2.scheduler @ chunk-SMV7IH7P.js?v=26cd8775:7608
trigger @ chunk-SMV7IH7P.js?v=26cd8775:533
endBatch @ chunk-SMV7IH7P.js?v=26cd8775:591
notify @ chunk-SMV7IH7P.js?v=26cd8775:853
trigger @ chunk-SMV7IH7P.js?v=26cd8775:827
set value @ chunk-SMV7IH7P.js?v=26cd8775:1705
finalizeNavigation @ vue-router.js?v=26cd8775:2677
（匿名） @ vue-router.js?v=26cd8775:2587
Promise.then
pushWithRedirect @ vue-router.js?v=26cd8775:2555
push @ vue-router.js?v=26cd8775:2481
install @ vue-router.js?v=26cd8775:2836
use @ chunk-SMV7IH7P.js?v=26cd8775:6010
（匿名） @ main.js:32
