生成了 2 个输出文件:
C:\Users\nuoai\Desktop\WEB-sydney-rental-hub\crawler\output\20250913_183228_Combined_32properties.csv
C:\Users\nuoai\Desktop\WEB-sydney-rental-hub\crawler\output\20250913_183228_Alexandria_32properties.xlsx
2025-09-13 18:32:28 - domain_crawler_v2 - INFO - 爬取完成，正在触发带通知的ETL数据更新任务...
2025-09-13 18:32:28 - domain_crawler_v2 - INFO - 正在执行: C:\Python313\python.exe C:\Users\nuoai\Desktop\WEB-sydney-rental-hub\scripts\automated_data_update_with_notifications.py --run-once
2025-09-13 18:32:37 - domain_crawler_v2 - INFO - ETL任务触发完成。
2025-09-13 18:32:37 - domain_crawler_v2 - WARNING - ETL 错误输出:
2025-09-13 18:32:30,156 - INFO - Successfully loaded .env file from: C:\Users\nuoai\Desktop\WEB-sydney-rental-hub\database\..\.env (with override)
2025-09-13 18:32:30,162 - INFO - \u811a\u672c\u542f\u52a8...
2025-09-13 18:32:30,163 - INFO - \u68c0\u6d4b\u5230 --run-once \u53c2\u6570\uff0c\u5c06\u6267\u884c\u5355\u6b21\u66f4\u65b0\u3002
2025-09-13 18:32:30,163 - INFO - ==================================================
2025-09-13 18:32:30,163 - INFO - \u5f00\u59cb\u6570\u636e\u66f4\u65b0\u6d41\u7a0b...
2025-09-13 18:32:30,916 - INFO - Successfully sent Discord notification: \u2705 \u6d41\u7a0b\u542f\u52a8\u6210\u529f
2025-09-13 18:32:31,143 - INFO - \u6570\u636e\u5e93\u8fde\u63a5\u6d4b\u8bd5\u6210\u529f
2025-09-13 18:32:31,143 - INFO - \u722c\u866b\u5df2\u5b8c\u6210\uff0c\u76f4\u63a5\u8fdb\u5165ETL\u6b65\u9aa4\u3002
2025-09-13 18:32:31,143 - INFO - \u7b49\u5f855\u79d2\u786e\u4fdd\u722c\u866b\u751f\u6210\u7684\u6587\u4ef6\u5199\u5165\u5b8c\u6210...
2025-09-13 18:32:36,143 - INFO - \u5f00\u59cb\u76f4\u63a5\u8c03\u7528ETL\u51fd\u6570...
2025-09-13 18:32:36,144 - INFO - Starting ETL process...
2025-09-13 18:32:36,144 - INFO - Searching for CSV files in: C:\Users\nuoai\Desktop\WEB-sydney-rental-hub\database\..\crawler\output\*.csv
2025-09-13 18:32:36,144 - INFO - Found latest CSV file: C:\Users\nuoai\Desktop\WEB-sydney-rental-hub\database\..\crawler\output\20250913_183228_Combined_32properties.csv
2025-09-13 18:32:36,145 - INFO - Reading CSV file from: C:\Users\nuoai\Desktop\WEB-sydney-rental-hub\database\..\crawler\output\20250913_183228_Combined_32properties.csv
2025-09-13 18:32:36,152 - INFO - Successfully read 32 rows from CSV.
2025-09-13 18:32:36,154 - INFO - Columns after dropping empty ones: ['listing_id', 'property_url', 'address', 'suburb', 'state', 'postcode', 'property_type', 'rent_pw', 'bond', 'bedrooms', 'bathrooms', 'parking_spaces', 'bedroom_display', 'available_date', 'inspection_times', 'agency_name', 'agent_name', 'cover_image', 'agent_phone', 'agent_email', 'property_headline', 'property_description', 'latitude', 'longitude', 'images', 'property_features', 'agent_profile_url', 'is_furnished', 'has_air_conditioning', 'has_laundry', 'has_dishwasher', 'has_gas_cooking', 'has_intercom', 'has_study', 'has_balcony']
2025-09-13 18:32:36,155 - INFO - Starting data cleaning and transformation...
2025-09-13 18:32:36,155 - INFO - Initial DataFrame shape: (32, 35)
2025-09-13 18:32:36,158 - INFO - DataFrame shape after listing_id cleaning: (32, 35)
C:\Users\nuoai\Desktop\WEB-sydney-rental-hub\database\process_csv.py:172: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['available_date'] = pd.to_datetime(df['available_date'], errors='coerce').dt.date
2025-09-13 18:32:36,177 - INFO - Data cleaning and transformation finished.
2025-09-13 18:32:36,177 - INFO - Connecting to database using DATABASE_URL...
2025-09-13 18:32:36,338 - INFO - Successfully connected to the database using DATABASE_URL.
2025-09-13 18:32:36,338 - INFO - Fetching existing properties from database for comparison...
2025-09-13 18:32:36,624 - INFO - Found 5751 existing properties in the database.
2025-09-13 18:32:36,626 - INFO - Identified 1 new, 25 updated, and 6 unchanged listings.
2025-09-13 18:32:36,693 - ERROR - !!! DATABASE ERROR !!!: new row for relation "properties" violates check constraint "properties_has_air_conditioning_check"
DETAIL:  Failing row contains (16507408, https://www.domain.com.au/1-19-25-wyndham-street-alexandria-nsw-..., 1/19-25 Wyndham Street, Alexandria NSW 2015, Alexandria, NSW, 2015, Apartment / Unit / Flat, 1100, 4400, 2, 2, 1, 2025-10-10, Wednesday, 17 Sep, 12:00pm - 12:15pm, Silver & Co., Renae Pearson, 0415315635, renae@silverco.com.au, LARGE 2 BEDROOM DUAL ACCESS APARTMENT, Bringing a modern, open plan layout with free flowing living are..., -33.8958291, 151.1978210, ["https://rimh2.domainstatic.com.au/VoGVSoRRg4hjCcBGSOzU7lHMW3I=..., ["Gas*", "Internal Laundry*", "Air conditioning", "Built in ward..., https://www.domain.com.au/real-estate-agent/renae-pearson-196481..., null, null, 0101000020E6100000C9AEB48C54E662400EA72787AAF240C0, t, 2025-09-13 08:32:36.320171+00, 2025-09-13 08:32:36.320171+00, new, 2025-09-13 18:32:36.628361+00, https://rimh2.domainstatic.com.au/VoGVSoRRg4hjCcBGSOzU7lHMW3I=/f..., null, null, true, f, true, true, null, null, null, null, null, null, null, null, null, null, null, null, true, null, null, null, null, new_crawler, 2025-09-13 08:32:36.320171).

2025-09-13 18:32:36,693 - ERROR - Rolling back transaction...
2025-09-13 18:32:36,756 - ERROR - Transaction has been rolled back.
2025-09-13 18:32:36,756 - ERROR - An error occurred during the ETL process: new row for relation "properties" violates check constraint "properties_has_air_conditioning_check"
DETAIL:  Failing row contains (16507408, https://www.domain.com.au/1-19-25-wyndham-street-alexandria-nsw-..., 1/19-25 Wyndham Street, Alexandria NSW 2015, Alexandria, NSW, 2015, Apartment / Unit / Flat, 1100, 4400, 2, 2, 1, 2025-10-10, Wednesday, 17 Sep, 12:00pm - 12:15pm, Silver & Co., Renae Pearson, 0415315635, renae@silverco.com.au, LARGE 2 BEDROOM DUAL ACCESS APARTMENT, Bringing a modern, open plan layout with free flowing living are..., -33.8958291, 151.1978210, ["https://rimh2.domainstatic.com.au/VoGVSoRRg4hjCcBGSOzU7lHMW3I=..., ["Gas*", "Internal Laundry*", "Air conditioning", "Built in ward..., https://www.domain.com.au/real-estate-agent/renae-pearson-196481..., null, null, 0101000020E6100000C9AEB48C54E662400EA72787AAF240C0, t, 2025-09-13 08:32:36.320171+00, 2025-09-13 08:32:36.320171+00, new, 2025-09-13 18:32:36.628361+00, https://rimh2.domainstatic.com.au/VoGVSoRRg4hjCcBGSOzU7lHMW3I=/f..., null, null, true, f, true, true, null, null, null, null, null, null, null, null, null, null, null, null, true, null, null, null, null, new_crawler, 2025-09-13 08:32:36.320171).
Traceback (most recent call last):
  File "C:\Users\nuoai\Desktop\WEB-sydney-rental-hub\database\process_csv.py", line 415, in main
    summary_stats = load_data_to_db(df_cleaned, conn)
  File "C:\Users\nuoai\Desktop\WEB-sydney-rental-hub\database\process_csv.py", line 318, in load_data_to_db
    execute_values(cursor, insert_query, data_tuples, page_size=500)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\nuoai\AppData\Roaming\Python\Python313\site-packages\psycopg2\extras.py", line 1299, in execute_values
    cur.execute(b''.join(parts))
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^
psycopg2.errors.CheckViolation: new row for relation "properties" violates check constraint "properties_has_air_conditioning_check"
DETAIL:  Failing row contains (16507408, https://www.domain.com.au/1-19-25-wyndham-street-alexandria-nsw-..., 1/19-25 Wyndham Street, Alexandria NSW 2015, Alexandria, NSW, 2015, Apartment / Unit / Flat, 1100, 4400, 2, 2, 1, 2025-10-10, Wednesday, 17 Sep, 12:00pm - 12:15pm, Silver & Co., Renae Pearson, 0415315635, renae@silverco.com.au, LARGE 2 BEDROOM DUAL ACCESS APARTMENT, Bringing a modern, open plan layout with free flowing living are..., -33.8958291, 151.1978210, ["https://rimh2.domainstatic.com.au/VoGVSoRRg4hjCcBGSOzU7lHMW3I=..., ["Gas*", "Internal Laundry*", "Air conditioning", "Built in ward..., https://www.domain.com.au/real-estate-agent/renae-pearson-196481..., null, null, 0101000020E6100000C9AEB48C54E662400EA72787AAF240C0, t, 2025-09-13 08:32:36.320171+00, 2025-09-13 08:32:36.320171+00, new, 2025-09-13 18:32:36.628361+00, https://rimh2.domainstatic.com.au/VoGVSoRRg4hjCcBGSOzU7lHMW3I=/f..., null, null, true, f, true, true, null, null, null, null, null, null, null, null, null, null, null, null, true, null, null, null, null, new_crawler, 2025-09-13 08:32:36.320171).

2025-09-13 18:32:36,771 - INFO - Database connection closed.
2025-09-13 18:32:36,771 - ERROR - ETL\u51fd\u6570\u6ca1\u6709\u8fd4\u56de\u6709\u6548\u7684\u7edf\u8ba1\u6570\u636e\u3002
2025-09-13 18:32:36,771 - ERROR - ETL\u5bfc\u5165\u5931\u8d25
2025-09-13 18:32:37,355 - INFO - Successfully sent Discord notification: \u274c ETL\u5bfc\u5165\u5931\u8d25
2025-09-13 18:32:37,356 - INFO - \u5355\u6b21\u66f4\u65b0\u5b8c\u6210\uff0c\u811a\u672c\u9000\u51fa\u3002

PS C:\Users\nuoai>